log4php.appender.default=LoggerAppenderRollingFile
log4php.appender.default.layout=LoggerLayoutTTCC
#log4php.appender.default.file=/var/log/lighttpd/sangeeta_za.log
log4php.appender.default.file=/Applications/MAMP/logs/sunil_za.log
log4php.appender.default.MaxFileSize = 1MB
log4php.appender.default.MaxBackupIndex = 3

log4php.rootLogger=DEBUG, default

log4php.logger.za=DEBUG, default
log4php.additivity.za="false"
